{
  "name": "evyatar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emergence.js": "^1.1.2",
    "parcel": "^2.0.0-alpha.3.2"
  }
}
